1660614296315	Delete element
1660614687584	Rename type 'LgTv'
1660623185206	Copy package
1660623191278	Delete element
1660623372696	Delete element
1660630333186	Copy compilation unit
1660638202703	Copy package
1660698482360	Delete element
1660699397126	Copy package
1660700803955	Delete element
1660702870798	Copy package
1660702876663	Delete element
1660702888447	Copy package
1660724916635	Rename package 'nonspringMVC'
1660724940933	Delete element
1660724943322	Delete element
1660724948163	Delete element
1660782958801	Delete element
1660789652656	Delete element
1660797885192	Delete element
1660801024405	Copy compilation units
1660801524524	Rename package 'annotationSpring'
1660805540801	Delete element
1660878634307	Delete element
1660878809883	Delete element
1660878887277	Rename type 'asdf'
1660878937334	Rename compilation unit 'MemberDTO.java'
1660883322084	Rename type 'memberDTO'
1660883395770	Rename type 'MemberService'
1660890821797	Copy compilation units
1660890966292	Copy compilation unit
1660961523675	Copy files
1660961555274	Copy compilation unit
1660961744978	Delete element
1660963411307	Delete elements
1660964199981	Rename type 'memberDAO'
1660964222618	Delete element
1660964224642	Delete element
