1660614296315	Delete element
1660614687584	Rename type 'LgTv'
1660623185206	Copy package
1660623191278	Delete element
1660623372696	Delete element
1660630333186	Copy compilation unit
1660638202703	Copy package
1660698482360	Delete element
1660699397126	Copy package
1660700803955	Delete element
1660702870798	Copy package
1660702876663	Delete element
1660702888447	Copy package
1660724916635	Rename package 'nonspringMVC'
1660724940933	Delete element
1660724943322	Delete element
1660724948163	Delete element
